# maven-test-project

./: .maven-settings.xml  pom.xml
.github/workflows/: maven-release.yml
