<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.autentia.albarrios</groupId>
    <artifactId>maven-test-project</artifactId>
    <version>1.0.4-SNAPSHOT</version>

    <properties>
        <project.scm.id>github</project.scm.id>
        <maven-release-plugin.version>3.0.0-M5</maven-release-plugin.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>${maven-release-plugin.version}</version>
                <configuration>
                    <tagNameFormat>@{project.version}</tagNameFormat>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <scm>
        <connection>scm:git:git@github.com:abarriosautentia/maven-test-project.git</connection>
        <developerConnection>scm:git:${project.scm.url}</developerConnection>
        <url>https://github.com/abarriosautentia/maven-test-project.git</url>
        <tag>HEAD</tag>
    </scm>

</project>
